NODE_ENV=development
APP_NAME="one hundred common server"
APP_PORT=5000
LOG_LEVEL=info
OPEN_WEATHER_API_KEY=c548cf8e7bf83ccfed48458f6b82d2b5
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME="one hundred common server"
NEW_RELIC_LICENSE_KEY=xxx
